<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Portfólio Pessoal</h1>
    </header>

    <div class="container">
        <!-- Avatar Section -->
        <div class="section">
            <div class="avatar">
                <img src="img/cameras-de-seguranca-tipos-e-funcionalidades.jpg" alt="Avatar">
            </div>
            <h2>Olá, eu sou Sergio</h2>
            <p>Bem-vindo ao meu portfólio pessoal!</p>
        </div>

        <!-- Sobre Mim -->
        <div class="section">
            <h2>Sobre Mim</h2>
            <p>Sou estudante do 3º ano do ensino médio, gosto muito da carreira militar e tambem sobre futebool
               . Tenho grande interesse em tecnologia e estou sempre em busca de aprender e
                aprimorar minhas habilidades, entendo muito sobre informatica e sistemas inteligentes, gosto muito de fazer infraestrutura de rede.</p>
        </div>

        <!-- Depoimentos -->
        <div class="section">
            <h2>Conhecimentos</h2>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <img src="img/sistema-de-informacao.webp" alt="Foto do Canva">
                    <p><strong>Conhecimento em sistemas inteligentes</strong></p>
                    <p>"Aplico técnicas avançadas, automatizo tarefas e levo minha produtividade ao próximo nível!"</p>
                </div>
                <div class="conhecimento">
                    <img src="img/imagem2.jpg" alt="Foto do Canva">
                    <p><strong>em cameras e alarmes</strong></p>
                    <p>"Tenho experiência e facilidade sobre essa profissão, proporcionando o melhor ao cliente"</p>
                </div>
                <div class="conhecimento">
                    <img src="img/images.jpeg" alt="Foto do Canva">
                    <p><strong>cavalos</strong></p>
                    <p>"Experiência em cavalos e outros tipos de animais, gosto muito desse tipo de conhecimento"</p>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="cta">
            <h2>Entre em contato comigo!</h2>
            <p>Fique à vontade para me enviar uma mensagem.</p>
            <button onclick="window.open('https://wa.me/41992615352', '_blank');">Enviar Mensagem</button>
        </div>
    </div>
</body>

</html>