body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background: #007BFF;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}
.section {
    margin-bottom: 50px;
    text-align: center;
}
.section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}
.avatar {
    margin: 0 auto 20px;
}
.avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.conhecimentos {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.conhecimento {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    flex: 1;
    text-align: center;
}
.conhecimento img {
    width: 270px;
    height: 216px;
    border-radius: 5%;
    margin-bottom: 10px;
}
.cta {
    background: #007BFF;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}
.cta h2 {
    margin: 0 0 10px;
    font-size: 2em;
}
.cta button {
    background: #fff;
    color: #007BFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.cta button:hover {
    background: #f4f4f9;
}